<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfólio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/thaianefms.png" />
        <div class="titulo">
          <h1>Thaiane F M de Souza</h1>
          <h3>Estudante de Desenvolvimento FullStack #imersaodev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos:<ul>
          <li class="projetos-item">
            <p>🔢 Conversor de Moedas</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="VwxLJXv" data-user="thaiane_fms" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/thaiane_fms/pen/VwxLJXv">
                  Conversor de moedas - ID3</a> by Thaiane F M de Souza (<a href="https://codepen.io/thaiane_fms">@thaiane_fms</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🎬 Aluraflix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="WNJwXYo" data-user="thaiane_fms" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/thaiane_fms/pen/WNJwXYo">
                  Aluraflix - dia 5</a> by Thaiane F M de Souza (<a href="https://codepen.io/thaiane_fms">@thaiane_fms</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🔮 Mentalista</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="xxjwaZx" data-user="thaiane_fms" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/thaiane_fms/pen/xxjwaZx">
                  Mentalista - ID3</a> by Thaiane F M de Souza (<a href="https://codepen.io/thaiane_fms">@thaiane_fms</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🃏 Super Trunfo</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="OJZbwqd" data-user="thaiane_fms" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/thaiane_fms/pen/OJZbwqd">
                  Super Trunfo - Dia 8</a> by Thaiane F M de Souza (<a href="https://codepen.io/thaiane_fms">@thaiane_fms</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
